# Vite Configuration
VITE_BACKEND_URL=localhost:8055
VITE_CACHE_BACKEND=OFF
VITE_AUTH_TOKEN=CHANGE_THIS_AFTER_DIRECTUS_STARTED
VITE_MAILTO_EMAIL=example@mail.adress

# Frontend Configuration used when behind nginx reverse proxy
FRONTEND_VIRTUAL_HOST=example-frontend-virtual-host.com
FRONTEND_LETSENCRYPT_HOST=example-frontend-virtual-host.com
LETSENCRYPT_EMAIL=example@example.com

# Database Configuration
POSTGRES_USER=GB_DASHBOARD_DB_USER
POSTGRES_PASSWORD=GB_DASHBOARD_DB_SUPER_SECRET_PASSWORD
POSTGRES_DB=GB_DASHBOARD_DB

# Backend Configuration
BACKEND_PUBLIC_PORT=8055
SECRET=DIRECTUS_SECRET

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password

# URLs
BACKEND_URL=http://localhost:8055
FRONTEND_URL=http://localhost:8052

# CORS Configuration
CORS_ORIGIN=*

# Email Configuration
EMAIL_VERIFY_SETUP=false
EMAIL_FROM=example@example.com
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=your_email_smtp_user
EMAIL_SMTP_PASSWORD=your_email_smtp_password
EMAIL_SMTP_POOL=true
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_IGNORE_TLS=false
EMAIL_SMTP_NAME=Example SMTP Name

# User Group Configuration
VITE_DEFAULT_USER_ALIAS=AK-Gesangbuch
VITE_DEFAULT_USER_NAME=info@example.com
VITE_SPECIAL_USER_ALIAS=Kleiner-AK
VITE_SPECIAL_USER_NAME=special@example.com
VITE_KLEINER_KREIS_USERS=special@example.com,another@example.com

# Passed into the nginx.conf.template
NGINX_SERVER_NAME=localhost:5173/
