# Vite Configuration
VITE_BACKEND_URL=https://example-backend-url.com
VITE_CACHE_BACKEND=OFF
VITE_AUTH_TOKEN=your_auth_token
VITE_MAILTO_EMAIL=example@mail.adress

# Frontend Configuration
FRONTEND_VIRTUAL_HOST=example-frontend-virtual-host.com
FRONTEND_LETSENCRYPT_HOST=example-frontend-virtual-host.com
LETSENCRYPT_EMAIL=example@example.com

# Database Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

# Backend Configuration
BACKEND_PUBLIC_PORT=8055
KEY=your_key
SECRET=your_secret

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password

# URLs
BACKEND_URL=https://example-public-url.com
FRONTEND_URL=https://example-frontend-url.com

# CORS Configuration
CORS_ORIGIN=https://example-cors-origin.com

# Email Configuration
EMAIL_VERIFY_SETUP=false
EMAIL_FROM=example@example.com
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=your_email_smtp_user
EMAIL_SMTP_PASSWORD=your_email_smtp_password
EMAIL_SMTP_POOL=true
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_IGNORE_TLS=false
EMAIL_SMTP_NAME=Example SMTP Name

# User Group Configuration
VITE_DEFAULT_USER_ALIAS=AK-Gesangbuch
VITE_DEFAULT_USER_NAME=info@example.com
VITE_SPECIAL_USER_ALIAS=Kleiner-AK
VITE_SPECIAL_USER_NAME=special@example.com
VITE_KLEINER_KREIS_USERS=special@example.com,another@example.com

# Passed into the nginx.conf.template
NGINX_SERVER_NAME=localhost:5173/
